class base_sequence extends uvm_sequence#(mem_seq_item);
    `uvm_object_utils(base_sequence)

    function new(string name = "base_sequence"); 
        super.new(name); 
    endfunction

    task body();
        `uvm_info("SEQ", "Rozpoczynam nadawanie sekwencji...", UVM_LOW)

        
        #100;

       //write sequence
        req = mem_seq_item::type_id::create("req");
        start_item(req);
        req.randomize() with { 
            command == 8'h02;
            address == 24'h000001;
            data == 8'haa;
        };
        finish_item(req); 
        //read sequence
        req = mem_seq_item::type_id::create("req");
        start_item(req);
        req.randomize() with { 
            command == 8'h03;
            address == 24'h000001;
        };
        finish_item(req); 


        `uvm_info("SEQ", "Zakończono nadawanie sekwencji.", UVM_LOW)
    endtask
endclass